<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gepard</title>
</head>
<body>
<h1>ГЕПАРДЫ</h1>
<h3>СТРОЕНИЕ (описание) ТЕЛА</h3>
<p>Тело у гепардов и леопардов стройное, гибкое, хвост длинный. Длина тела гепарда достигает 123-150 см, длина тела
    леопарда составляет 91-180 см. Длина хвоста гепарда достигает 63-75 см, хвост леопарда значительно длиннее и
    составляет 75-110 см. Важное отличие гепарда от леопарда заключается в скорости бега животных.</p>
<hr>
<h3>ПИТАНИЕ</h3>
<p>Питаются гепарды в основном копытными, газелями и антилопами. Эти животные составляют 90% рациона гепардов. Также
    охотятся они и на зайцев, молодых страусов и других крупных птиц. В отличие от многих видов кошачьих, охотящихся в
    ночное время, гепарды предпочитают охотиться днем.</p>
<img src="img/cheetah.jpg" alt="подождите..." width="300" height="200"/> &nbsp &nbsp<img src="img/cheetah2.jpg"
                                                                                         alt="подождите..." width="300"
                                                                                         height="200"/>
</body>
</html>